<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVAudioPlayerDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0l-hU-KpS">
                                <rect key="frame" x="190" y="554" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pM0-UE-gyp"/>
                                    <constraint firstAttribute="width" constant="60" id="yak-5W-PBu"/>
                                </constraints>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="playBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kmu-o9-zA7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEo-MW-BB2">
                                <rect key="frame" x="270" y="554" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Zpw-mT-5GC"/>
                                    <constraint firstAttribute="height" constant="30" id="h3r-3t-z6K"/>
                                </constraints>
                                <state key="normal" title="一時停止"/>
                                <connections>
                                    <action selector="pauseBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mtq-kG-mKY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa2-rF-QEq">
                                <rect key="frame" x="350" y="554" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DvN-4f-mGg"/>
                                    <constraint firstAttribute="width" constant="60" id="Ozc-ti-M45"/>
                                </constraints>
                                <state key="normal" title="停止"/>
                                <connections>
                                    <action selector="stopBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNu-UW-iVN"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="Dsa-0U-kRx" userLabel="Song0 PlaybackRate Slider">
                                <rect key="frame" x="238" y="123" width="184" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Fkf-1L-cZS"/>
                                </constraints>
                                <connections>
                                    <action selector="song0RateValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8Ob-gS-pbb"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="bAr-Uj-7z5" userLabel="Song1 PlaybackRate Slider">
                                <rect key="frame" x="238" y="219" width="184" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="TY1-c6-347"/>
                                </constraints>
                                <connections>
                                    <action selector="song1RateValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ju6-wo-9t2"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再生速度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsd-cp-tQw">
                                <rect key="frame" x="147" y="224" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OUm-k2-sUi"/>
                                    <constraint firstAttribute="width" constant="68" id="xLk-pA-iGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再生速度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHB-4r-Zx2">
                                <rect key="frame" x="147" y="127" width="68" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k1E-hm-jKq"/>
                                    <constraint firstAttribute="width" constant="68" id="waw-zQ-FgG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ボリューム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPq-uw-1VP">
                                <rect key="frame" x="145" y="159" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="gPx-7c-HQi"/>
                                    <constraint firstAttribute="height" constant="21" id="w0N-Lg-TCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="曲 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iun-IT-O8Z">
                                <rect key="frame" x="20" y="193" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8qE-ny-EfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="曲 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeM-l6-r2K">
                                <rect key="frame" x="20" y="97" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qcj-V3-NMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81b-5A-yzR">
                                <rect key="frame" x="275" y="57" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="3gH-UB-k6Z"/>
                                    <constraint firstAttribute="height" constant="30" id="vSM-aK-zWz"/>
                                </constraints>
                                <state key="normal" title="選曲"/>
                                <connections>
                                    <action selector="pick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P86-s1-2BP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAI-Pl-uvQ">
                                <rect key="frame" x="425" y="128" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Dlf-rG-T1r"/>
                                    <constraint firstAttribute="height" constant="21" id="rT2-s8-Ibg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOX-Ko-L6s">
                                <rect key="frame" x="425" y="159" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="QoU-f1-kN3"/>
                                    <constraint firstAttribute="height" constant="21" id="qbT-Vp-3qz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsv-Jq-NiZ">
                                <rect key="frame" x="215" y="128" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cHF-mb-FS8"/>
                                    <constraint firstAttribute="width" constant="20" id="l76-Hq-Zj2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="585-Du-I6p">
                                <rect key="frame" x="215" y="159" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="N6w-kT-78r"/>
                                    <constraint firstAttribute="width" constant="20" id="YnB-Pz-Q5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="「選曲」ボタンを押して、2曲を選んでください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90T-2q-YEs">
                                <rect key="frame" x="149" y="28" width="303" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW2-qp-spd">
                                <rect key="frame" x="215" y="224" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DM2-ND-kV1"/>
                                    <constraint firstAttribute="width" constant="20" id="p84-3N-wUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAq-ar-ME1">
                                <rect key="frame" x="215" y="255" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="AH0-Nz-77m"/>
                                    <constraint firstAttribute="height" constant="21" id="oi9-5c-JAq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU8-fh-9NJ">
                                <rect key="frame" x="425" y="224" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="4Kh-2P-vQx"/>
                                    <constraint firstAttribute="height" constant="21" id="WfV-h3-Zo2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9f-t2-gbS">
                                <rect key="frame" x="425" y="255" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="4if-1c-BbB"/>
                                    <constraint firstAttribute="height" constant="21" id="ZJ8-Kh-9Bu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="edd-4o-SjR" userLabel="Song0 Volume Slider">
                                <rect key="frame" x="238" y="155" width="184" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="uV8-sl-Jxe"/>
                                </constraints>
                                <connections>
                                    <action selector="song0VolumeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="oIv-KN-XFv"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="euw-53-LaW">
                                <rect key="frame" x="238" y="251" width="184" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="0gx-TH-Aad"/>
                                </constraints>
                                <connections>
                                    <action selector="song1VolumeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6Wc-kU-xQ7"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ボリューム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FN2-kU-k4F">
                                <rect key="frame" x="145" y="255" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="rGv-VS-Xrw"/>
                                    <constraint firstAttribute="width" constant="70" id="rny-6P-1Xj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="euw-53-LaW" firstAttribute="leading" secondItem="pAq-ar-ME1" secondAttribute="trailing" constant="5" id="1BV-99-nYv"/>
                            <constraint firstItem="Sa2-rF-QEq" firstAttribute="centerY" secondItem="vEo-MW-BB2" secondAttribute="centerY" id="1Jy-Ci-Rfa"/>
                            <constraint firstItem="jeM-l6-r2K" firstAttribute="top" secondItem="81b-5A-yzR" secondAttribute="bottom" constant="10" id="5MG-L6-wH7"/>
                            <constraint firstItem="vEo-MW-BB2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FLh-sy-teP"/>
                            <constraint firstItem="wAI-Pl-uvQ" firstAttribute="leading" secondItem="Dsa-0U-kRx" secondAttribute="trailing" constant="5" id="Ge8-5P-sl0"/>
                            <constraint firstItem="euw-53-LaW" firstAttribute="top" secondItem="bAr-Uj-7z5" secondAttribute="bottom" constant="2" id="JOS-Tl-C9r"/>
                            <constraint firstItem="Dsa-0U-kRx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="JXz-af-w4Z"/>
                            <constraint firstItem="edd-4o-SjR" firstAttribute="centerY" secondItem="585-Du-I6p" secondAttribute="centerY" id="Jgd-Bw-Q3e"/>
                            <constraint firstItem="bAr-Uj-7z5" firstAttribute="leading" secondItem="Fsd-cp-tQw" secondAttribute="trailing" constant="25" id="KeO-GE-Jdn"/>
                            <constraint firstItem="euw-53-LaW" firstAttribute="centerY" secondItem="pAq-ar-ME1" secondAttribute="centerY" id="NRL-e3-jE5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iun-IT-O8Z" secondAttribute="trailing" id="Phy-uG-gve"/>
                            <constraint firstItem="G9f-t2-gbS" firstAttribute="centerY" secondItem="euw-53-LaW" secondAttribute="centerY" id="QdO-Lv-VF1"/>
                            <constraint firstItem="90T-2q-YEs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ql9-gg-jft"/>
                            <constraint firstItem="Dsa-0U-kRx" firstAttribute="leading" secondItem="fsv-Jq-NiZ" secondAttribute="trailing" constant="5" id="RrF-t3-bmg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jeM-l6-r2K" secondAttribute="trailing" id="UEa-hS-oEU"/>
                            <constraint firstItem="DOX-Ko-L6s" firstAttribute="centerY" secondItem="edd-4o-SjR" secondAttribute="centerY" id="Uaq-ZJ-rAl"/>
                            <constraint firstItem="Dsa-0U-kRx" firstAttribute="top" secondItem="jeM-l6-r2K" secondAttribute="bottom" constant="5" id="VrR-Tv-v6k"/>
                            <constraint firstItem="euw-53-LaW" firstAttribute="leading" secondItem="FN2-kU-k4F" secondAttribute="trailing" constant="25" id="WdM-wJ-v3n"/>
                            <constraint firstItem="jU8-fh-9NJ" firstAttribute="leading" secondItem="bAr-Uj-7z5" secondAttribute="trailing" constant="5" id="Wkt-XN-l1D"/>
                            <constraint firstItem="euw-53-LaW" firstAttribute="centerY" secondItem="FN2-kU-k4F" secondAttribute="centerY" id="Zcn-KF-5qR"/>
                            <constraint firstItem="bAr-Uj-7z5" firstAttribute="centerY" secondItem="Fsd-cp-tQw" secondAttribute="centerY" id="Zg9-vY-Iun"/>
                            <constraint firstItem="jU8-fh-9NJ" firstAttribute="centerY" secondItem="bAr-Uj-7z5" secondAttribute="centerY" id="b2f-Vp-Erz"/>
                            <constraint firstItem="90T-2q-YEs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cU8-Q4-GaT"/>
                            <constraint firstItem="bAr-Uj-7z5" firstAttribute="centerY" secondItem="PW2-qp-spd" secondAttribute="centerY" id="d4B-fR-law"/>
                            <constraint firstItem="edd-4o-SjR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="dgF-pL-sAK"/>
                            <constraint firstItem="wAI-Pl-uvQ" firstAttribute="centerY" secondItem="Dsa-0U-kRx" secondAttribute="centerY" id="dhT-js-3s2"/>
                            <constraint firstItem="Dsa-0U-kRx" firstAttribute="centerY" secondItem="HHB-4r-Zx2" secondAttribute="centerY" id="dw3-dP-iVH"/>
                            <constraint firstItem="edd-4o-SjR" firstAttribute="leading" secondItem="585-Du-I6p" secondAttribute="trailing" constant="5" id="ePx-BH-gpw"/>
                            <constraint firstItem="iun-IT-O8Z" firstAttribute="top" secondItem="edd-4o-SjR" secondAttribute="bottom" constant="8" id="emr-Gs-ra2"/>
                            <constraint firstItem="bAr-Uj-7z5" firstAttribute="leading" secondItem="PW2-qp-spd" secondAttribute="trailing" constant="5" id="gXU-I1-LPO"/>
                            <constraint firstItem="iun-IT-O8Z" firstAttribute="top" secondItem="Dsa-0U-kRx" secondAttribute="bottom" constant="40" id="jLA-oz-dLa"/>
                            <constraint firstItem="edd-4o-SjR" firstAttribute="leading" secondItem="wPq-uw-1VP" secondAttribute="trailing" constant="25" id="k8A-bU-nSc"/>
                            <constraint firstItem="euw-53-LaW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="lTu-ze-Kpe"/>
                            <constraint firstItem="iun-IT-O8Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="myF-O5-COQ"/>
                            <constraint firstItem="G9f-t2-gbS" firstAttribute="leading" secondItem="euw-53-LaW" secondAttribute="trailing" constant="5" id="nDl-Bv-ffx"/>
                            <constraint firstItem="jeM-l6-r2K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p7W-QC-cSQ"/>
                            <constraint firstItem="bAr-Uj-7z5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="qXg-2F-fLu"/>
                            <constraint firstItem="vEo-MW-BB2" firstAttribute="centerY" secondItem="o0l-hU-KpS" secondAttribute="centerY" id="r2w-nV-1r8"/>
                            <constraint firstItem="Sa2-rF-QEq" firstAttribute="leading" secondItem="vEo-MW-BB2" secondAttribute="trailing" constant="20" id="rXF-Db-EZr"/>
                            <constraint firstItem="vEo-MW-BB2" firstAttribute="leading" secondItem="o0l-hU-KpS" secondAttribute="trailing" constant="20" id="rdz-HX-jpk"/>
                            <constraint firstItem="edd-4o-SjR" firstAttribute="top" secondItem="Dsa-0U-kRx" secondAttribute="bottom" constant="2" id="s4b-SX-EQC"/>
                            <constraint firstItem="bAr-Uj-7z5" firstAttribute="top" secondItem="iun-IT-O8Z" secondAttribute="bottom" constant="5" id="so0-gK-Fte"/>
                            <constraint firstItem="edd-4o-SjR" firstAttribute="centerY" secondItem="wPq-uw-1VP" secondAttribute="centerY" id="t2U-tz-A9G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vEo-MW-BB2" secondAttribute="bottom" constant="16" id="tBx-52-6zR"/>
                            <constraint firstItem="81b-5A-yzR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tg2-hq-eGJ"/>
                            <constraint firstItem="81b-5A-yzR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="uCk-ar-TsV"/>
                            <constraint firstItem="DOX-Ko-L6s" firstAttribute="leading" secondItem="edd-4o-SjR" secondAttribute="trailing" constant="5" id="uEj-sx-x4q"/>
                            <constraint firstItem="Dsa-0U-kRx" firstAttribute="centerY" secondItem="fsv-Jq-NiZ" secondAttribute="centerY" id="uEk-bu-BVP"/>
                            <constraint firstItem="Dsa-0U-kRx" firstAttribute="leading" secondItem="HHB-4r-Zx2" secondAttribute="trailing" constant="25" id="wzA-jJ-fGt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jLA-oz-dLa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playbackRateSlider0" destination="Dsa-0U-kRx" id="J2S-C9-RKY"/>
                        <outlet property="playbackRateSlider1" destination="bAr-Uj-7z5" id="vNi-DM-FIc"/>
                        <outlet property="songTitleLabel0" destination="jeM-l6-r2K" id="xJ4-qz-C4Z"/>
                        <outlet property="songTitleLabel1" destination="iun-IT-O8Z" id="bfD-mC-BhH"/>
                        <outlet property="volumeSlider0" destination="edd-4o-SjR" id="ATE-Wq-sQ2"/>
                        <outlet property="volumeSlider1" destination="euw-53-LaW" id="OSO-xp-YjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="329"/>
        </scene>
    </scenes>
</document>
